# comparar

./: .dockerignore  .gitignore  CLOUD_RUN_DEPLOY.md  DEPLOYMENT_GUIDE.md  Dockerfile  EJEMPLOS.md  INSTRUCCIONES_SHEET.md  QUICKSTART.md  README.md  deploy-cloudrun.cmd  deploy-cloudrun.sh  deploy.cmd  deploy.sh  ejemplo-csv.csv  pom.xml  rsync.pkg.tar.zst  run-local.cmd  run-local.sh
data/: historico.mv.db  historico.trace.db
src/main/java/com/link/comparar/: CompararApplication.java
src/main/java/com/link/comparar/config/: AuthInterceptor.java  SecurityConfig.java
src/main/java/com/link/comparar/controller/: FileComparisonController.java  PastedMultipartFile.java
src/main/java/com/link/comparar/model/: ComparisonResult.java  FileRecord.java  HistoricoIngreso.java
src/main/java/com/link/comparar/repository/: HistoricoIngresoRepository.java
src/main/java/com/link/comparar/service/: FileComparisonService.java  HistoricoService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: comparar-historico.html  historico-detalle-usuario.html  historico-login.html  historico.html  index.html  result.html
src/test/java/com/link/comparar/: CompararApplicationTests.java
